# optimagropth

./: pom.xml
src/main/java/com/optimagrowth/licensingservice/: LicensingServiceApplication.java
src/main/java/com/optimagrowth/licensingservice/config/: AuthoritiesConverter.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/optimagrowth/licensingservice/controller/: LicenseController.java
src/main/java/com/optimagrowth/licensingservice/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/com/optimagrowth/licensingservice/model/: License.java  Organization.java
src/main/java/com/optimagrowth/licensingservice/repository/: LicenseRepository.java
src/main/java/com/optimagrowth/licensingservice/service/: LicenseService.java  OrganizationService.java
src/main/java/com/optimagrowth/licensingservice/service/client/: OrganizationDiscoveryClient.java  OrganizationRestTemplateClient.java
src/main/resources/: application.properties  application.yml
src/test/java/com/optimagrowth/licensingservice/: LicensingServiceApplicationTests.java
