spring.application.name = licensing-service
spring.config.import=configserver:http://localhost:8071

resilience4j.circuitbreaker.instances.licensingService.register-health-indicator=true
resilience4j.circuitbreaker.instances.licensingService.event-consumer-buffer-size=5
resilience4j.circuitbreaker.instances.licensingService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.licensingService.record-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.licensingService.record-exceptions[1]=java.io.IOException
resilience4j.circuitbreaker.instances.licensingService.record-exceptions[2]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.licensingService.record-exceptions[3]=org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.instances.organizationService.register-health-indicator=true
resilience4j.circuitbreaker.instances.organizationService.wait-duration-in-open-state=4
resilience4j.circuitbreaker.instances.organizationService.failure-rate-threshold=60





resilience4j.ratelimiter.instances.licensingService.limitForPeriod=5
resilience4j.ratelimiter.instances.licensingService.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.licensingService.timeoutDuration=1000ms

resilience4j.circuitbreaker.instances.licensingService.record-exceptions[4]=java.util.concurrent.TimeoutException

resilience4j.bulkhead.instances.bulkheadLicenseService.maxWaitDuration=2ms
resilience4j.bulkhead.instances.bulkheadLicenseService.max-concurrent-calls=20


resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.maxThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.coreThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.queueCapacity=1

resilience4j.retry.instances.retryLicenseService.max-attempts=5
resilience4j.retry.instances.retryLicenseService.wait-duration=1000
resilience4j.retry.instances.retryLicenseService.retry-exceptions[0]=java.util.concurrent.TimeoutException